<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 250px;
            height: 200px;
        }
        caption{
            border: 2px solid black;
            border-radius: 5PX;
            background-color: gray;
            margin-top: 50px;
            padding: 2px;
        }
        td{
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            text-align: center;
        }

    </style>

</head>
<body>
    <table>

        <caption>
            Desafio 13b
        </caption>

        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>J</td>
        </tr>

        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        <tr>
            
            <td colspan="4">N</td>
            
        </tr>

    </table>
</body>
</html>