<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-weight: bold;
            border: 1px solid black;
            margin-bottom: 10px;
            background-color: lightgrey;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: grey;
            color: white;
        }
        .area{
            background-color: white;
            color: black;
        }
        .media{
            text-align: left;
        }
            
    </style>

</head>

<body>

    <table>
        <caption>Histórico Acadêmico</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>
                <th rowspan="2" scope="col" >Média</th>
                <tr>
                    <th scope="col" >Nota 1</th>
                    <th scope="col" >Nota 2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>    
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Quimíca</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>    
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr> 
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
            
        </tbody>
    </table>

</body>
</html>