<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: 'jedi';
            src: url('fonts/STJEDISE.TTF') format('truetype');
            font-weight:normal;
            font-style: normal;
        }

        body{
            font-family: 'jedi';
            font-style: normal;
        }
        h1{
            font-family: 'love';
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quibusdam quisquam reiciendis, porro eveniet debitis, ex omnis dolore iure, modi tempore odio eligendi officiis officia distinctio. Explicabo atque quod laboriosam?</p>
</body>
</html>