<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixado na tela</title>
    <style>
        body{
            height: 100vh;
            /*
              background-color: black;
              background-image: url(imagens/wallpaper002.jpg);
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
            */
            
            /* 
              cover = cobre toda a tela com cortes ou 
              contain = imagen 100% exibida sem cortes
            */

            /*
              shorthand - background
              color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laudantium facere officiis minima quod molestiae et deserunt iusto ipsum. Facere minima totam quod eaque ipsum accusamus aliquam quibusdam aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus enim molestiae provident facere quasi ratione! Obcaecati nisi assumenda veritatis a quas, fuga numquam maiores unde voluptatem, doloremque quo accusamus.
        </p>
    </main>
</body>
</html>