<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid red;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* 
                collapse: deixa as celuas juntas
                separete: "padrão" mantém as celulas separadas
            */
        }
        tr.linha{
            background-color: darkgray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: baseline;
        }
        td.dado{
            background-color: blue;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- 
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dados de tabela
    -->

    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"><!--Terceira linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>